# jsync

./: .gitignore  README.md  nbactions.xml  pom.xml  readme.txt
doc/: documentation_en.htm  documentation_fr.htm
launch4j/: config.cfg  config.xml
lib/higlayout/higlayout/1.0/: higlayout-1.0.pom
proguard/: config.pro  mapping.txt  seeds.txt  usage.txt
src/main/java/com/adlitteram/jsync/: AboutDialog.java  Channel.java  ChannelDialog.java  LogArea.java  LogBuffer.java  Logger.java  Main.java  MainFrame.java  Messages.java  PrefDialog.java  Utils.java
src/main/resources/: messages.properties  messages_fr.properties
